# {05D8C294-F295-4dfb-9D01-096BD04049F4}
# GenApi persistence file (version 3.1.0)
# Device = Basler::UsbCameraParams -- Basler USB3Vision camera interface -- Device version = 1.0.0 -- Product GUID = E2B85513-89C6-4F6C-B2C2-CC6588229D9F -- Product version GUID = CFA325E7-5288-4D40-B717-729F879316B4
GainSelector	All
GainRaw	101
GainSelector	All
GainSelector	All
GainAuto	Off
GainSelector	All
GainSelector	All
AutoGainLowerLimitRaw	64
GainSelector	All
GainSelector	All
AutoGainUpperLimitRaw	1016
GainSelector	All
BlackLevelSelector	All
BlackLevelRaw	0
BlackLevelSelector	All
GammaRaw	1000
Width	1600
Height	1200
OffsetX	0
OffsetY	0
BinningHorizontalMode	Average
BinningHorizontal	1
BinningVerticalMode	Average
BinningVertical	1
ReverseX	0
ReverseY	0
PixelFormat	Mono8
TestPattern	Off
SensorShutterMode	Global
OverlapMode	On
ExposureTimeRaw	24000
ExposureAuto	Off
AutoExposureTimeLowerLimitRaw	100
AutoExposureTimeUpperLimitRaw	100000
TriggerSelector	FrameStart
TriggerMode	Off
TriggerSelector	FrameStart
TriggerSelector	FrameStart
TriggerSource	Line1
TriggerSelector	FrameStart
TriggerSelector	FrameStart
TriggerActivation	RisingEdge
TriggerSelector	FrameStart
ExposureMode	Timed
AcquisitionFramePeriodRaw	10
ContrastEnhancementRaw	0
BslContrastMode	Linear
BslBrightnessRaw	0
BslContrastRaw	0
DefectPixelCorrectionMode	On
LineSelector	Line1
LineMode	Input
LineSelector	Line2
LineMode	Input
LineSelector	Line1
LineSelector	Line1
LineInverter	0
LineSelector	Line2
LineInverter	0
LineSelector	Line1
LineSelector	Line1
LineSource	UserOutput1
LineSelector	Line2
LineSource	UserOutput2
LineSelector	Line1
LineSelector	Line1
LineDebouncerTimeRaw	0
LineSelector	Line2
LineDebouncerTimeRaw	0
LineSelector	Line1
UserOutputSelector	UserOutput1
UserOutputValue	0
UserOutputSelector	UserOutput2
UserOutputValue	0
UserOutputSelector	UserOutput1
AutoTargetBrightnessRaw	50
AutoTargetBrightnessDampingRaw	2
AutoBacklightCompensationRaw	0
AutoFunctionProfile	Smart
AutoFunctionROISelector	ROI1
AutoFunctionROIWidth	1600
AutoFunctionROISelector	ROI1
AutoFunctionROISelector	ROI1
AutoFunctionROIHeight	1200
AutoFunctionROISelector	ROI1
AutoFunctionROISelector	ROI1
AutoFunctionROIOffsetX	0
AutoFunctionROISelector	ROI1
AutoFunctionROISelector	ROI1
AutoFunctionROIOffsetY	0
AutoFunctionROISelector	ROI1
DeviceLinkSelector	0
DeviceLinkThroughputLimitMode	On
DeviceLinkSelector	0
DeviceLinkSelector	0
DeviceLinkThroughputLimit	163000000
DeviceLinkSelector	1
DeviceLinkThroughputLimit	0
DeviceLinkSelector	0
DeviceIndicatorMode	Active
